package ItemRecipe
import LinkedList
import HashMap

public constant recipeMap = new HashMap<int, LinkedList<ItemRecipe>>

public class ItemRecipe
    let itemList = new LinkedList<int>  
    var resultItemId = 0
    var name = ""

    construct(string name)
        this.name = name

    function setRequiredItems(vararg int ids)
        for id in ids
            itemList.add(id)

            if not recipeMap.has(id)
                recipeMap.put(id, new LinkedList<ItemRecipe>)
            recipeMap.get(id).add(this)
            
    function setResultItem(int id)
        resultItemId = id

    function checkUnit(unit u) returns boolean
        for itemId in itemList
            if not u.hasItemById(itemId)
                return false
        
        for itemId in itemList
            u.getItemById(itemId)
            ..setUserData(-1)
            ..remove()

        u.addItemById(resultItemId)
        return true

    


