package RecipesTest
import ClosureTimers
import RecipeItem
import Icons
import ItemRecipe
import BonusHandler

constant ITEM1_DEF = compiletime(new RecipeItem('desc')
    ..setName("Test Item 1")
    ..setGoldCost(100)
    ..setInterfaceIcon(Icons.bTNRingGreen)
    ..addBonus(Bonus.DAMAGE, 10)
    ..generateTooltip("Cool Ring 1"))
    ..register()

constant ITEM2_DEF = compiletime(new RecipeItem('phea')
    ..setName("Test Potion")
    ..setGoldCost(100)
    ..setInterfaceIcon(Icons.bTNHealthStone)
    ..setTintingColor1Red(100)
    ..addBonus(Bonus.ARMOR, 10)
    ..setNumberofCharges(1)
    ..generateTooltip("Cool Potion 2"))
    ..register()

constant ITEM3_DEF = compiletime(new RecipeItem()
    ..setName("Test Item 3")
    ..setGoldCost(200)
    ..setInterfaceIcon(Icons.bTNRingGreen)
    ..setTintingColor2Green(100)
    ..addBonus(Bonus.DAMAGE, 10)
    ..addBonus(Bonus.ARMOR, 10)
    ..generateTooltip("Cool Recipe Ring"))
    ..register()

constant RECIPE_DEF = new ItemRecipe()
    ..setRequiredItems(ITEM1_DEF.getNewId(), ITEM2_DEF.getNewId())
    ..setResultItem(ITEM3_DEF.getNewId())


init
    nullTimer() -> 
        for i = 0 to 10
            ITEM1_DEF.create(ZERO2)
            ITEM2_DEF.create(ZERO2)