package RecipesTest
import ClosureTimers
import RecipeItem
import Icons
import ItemRecipe
import BonusHandler

constant ITEM1_DEF = compiletime(new RecipeItem()
    ..setName("Test Item 1")
    ..setGoldCost(100)
    ..setInterfaceIcon(Icons.bTNRingGreen)
    ..addBonus(Bonus.DAMAGE, 10)
    ..generateTooltip("Cool Ring 1"))
    ..register()

constant ITEM2_DEF = compiletime(new RecipeItem()
    ..setName("Test Item 2")
    ..setGoldCost(100)
    ..setInterfaceIcon(Icons.bTNRingGreen)
    ..setTintingColor1Red(100)
    ..addBonus(Bonus.ARMOR, 10)
    ..generateTooltip("Cool Ring 2"))
    ..register()

constant ITEM3_DEF = compiletime(new RecipeItem()
    ..setName("Test Item 3")
    ..setGoldCost(200)
    ..setInterfaceIcon(Icons.bTNRingGreen)
    ..setTintingColor2Green(100)
    ..addBonus(Bonus.DAMAGE, 10)
    ..addBonus(Bonus.ARMOR, 10)
    ..generateTooltip("Cool Recipe Ring"))
    ..register()

constant RECIPE_DEF = new ItemRecipe()
    ..setRequiredItems(ITEM1_DEF.getNewId(), ITEM2_DEF.getNewId())
    ..setResultItem(ITEM3_DEF.getNewId())


init
    nullTimer() -> 
        ITEM1_DEF.create(ZERO2)
        ITEM2_DEF.create(ZERO2)